# Maintainer konrad@diva.exchange

# Constants
CONST_I2PD_DOCKER_WEBCONSOLE_PORT=7070

# Networking
NETWORK_NAME=diva-net-${IDENT_INSTANCE}
I2PD_IP=172.18.${IDENT_INSTANCE}.10
IROHA_IP=172.18.${IDENT_INSTANCE}.11

I2PD_WEBCONSOLE_PORT=7${IDENT_INSTANCE}70

I2PD_CONTAINER_NAME=i2pd${IDENT_INSTANCE}
IROHA_CONTAINER_NAME=iroha${IDENT_INSTANCE}

# I2PD
I2PD_IMAGE_NAME=divax/i2p
I2PD_IMAGE_TAG=latest

# Iroha Blockchain
IROHA_IMAGE_NAME=divax/iroha
IROHA_IMAGE_TAG=latest

