[testnet-x.diva.i2p]
type = server
host = 172.30.101.3
port = 10001
gzip = false
keys = testnet-x.diva.i2p.dat

[api-testnet-x.diva.i2p]
type = server
host = 172.30.101.201
port = 19012
inport = 80
gzip = false
keys = testnet-x.diva.i2p.dat
