[tnx.diva.i2p]
type = server
host = 172.20.101.3
port = 10001
gzip = false
keys = tnx.diva.i2p.dat

[api-tnx.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = tnx.diva.i2p.dat
