[iroha-a-testnet]
type = server
host = 172.20.101.3
port = 10001
keys = iroha-a-testnet.dat
gzip = false

[iroha-b-testnet]
type = server
host = 172.20.101.4
port = 10001
keys = iroha-b-testnet.dat
gzip = false

[iroha-c-testnet]
type = server
host = 172.20.101.5
port = 10001
keys = iroha-c-testnet.dat
gzip = false
