[tn1.diva.i2p]
type = server
host = 172.20.101.3
port = 10001
gzip = false
keys = tn1.diva.i2p.dat

[api-tn1.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = tn1.diva.i2p.dat

[tn2.diva.i2p]
type = server
host = 172.20.101.4
port = 10001
gzip = false
keys = tn2.diva.i2p.dat

[api-tn2.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = tn2.diva.i2p.dat

[tn3.diva.i2p]
type = server
host = 172.20.101.5
port = 10001
gzip = false
keys = tn3.diva.i2p.dat

[api-tn3.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = tn3.diva.i2p.dat
