[testnet-a.diva.i2p]
type = server
host = 172.20.101.3
port = 10001
gzip = false
keys = testnet-a.diva.i2p.dat

[api-testnet-a.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = api-testnet-a.diva.i2p.dat

[testnet-b.diva.i2p]
type = server
host = 172.20.101.4
port = 10001
gzip = false
keys = testnet-b.diva.i2p.dat

[api-testnet-b.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = api-testnet-b.diva.i2p.dat

[testnet-c.diva.i2p]
type = server
host = 172.20.101.5
port = 10001
gzip = false
keys = testnet-c.diva.i2p.dat

[api-testnet-c.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = api-testnet-c.diva.i2p.dat
