[n1.testnet.diva.i2p]
type = server
host = 172.20.101.3
port = 10001
gzip = false
keys = n1.testnet.diva.i2p.dat

[api-n1.testnet.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = n1.testnet.diva.i2p.dat

[n2.testnet.diva.i2p]
type = server
host = 172.20.101.4
port = 10001
gzip = false
keys = n2.testnet.diva.i2p.dat

[api-n2.testnet.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = n2.testnet.diva.i2p.dat

[n3.testnet.diva.i2p]
type = server
host = 172.20.101.5
port = 10001
gzip = false
keys = n3.testnet.diva.i2p.dat

[api-n3.testnet.diva.i2p]
type = server
host = 172.20.101.201
port = 19012
inport = 80
gzip = false
keys = n3.testnet.diva.i2p.dat
