[n1.testnet.diva.i2p]
type = server
host = 172.20.101.21
port = 17468
gzip = false
keys = n1.testnet.diva.i2p.dat

[n2.testnet.diva.i2p]
type = server
host = 172.20.101.22
port = 17468
gzip = false
keys = n2.testnet.diva.i2p.dat

[n3.testnet.diva.i2p]
type = server
host = 172.20.101.23
port = 17468
gzip = false
keys = n3.testnet.diva.i2p.dat

[n4.testnet.diva.i2p]
type = server
host = 172.20.101.24
port = 17468
gzip = false
keys = n4.testnet.diva.i2p.dat

[n5.testnet.diva.i2p]
type = server
host = 172.20.101.25
port = 17468
gzip = false
keys = n5.testnet.diva.i2p.dat

[n6.testnet.diva.i2p]
type = server
host = 172.20.101.26
port = 17468
gzip = false
keys = n6.testnet.diva.i2p.dat

[n7.testnet.diva.i2p]
type = server
host = 172.20.101.27
port = 17468
gzip = false
keys = n7.testnet.diva.i2p.dat
